# IkariamEnhancedUI

./: README.md  build-local.properties.sample  build-version.properties  build.properties  build.xml
release/: IkariamEnhancedUI.user.js  ShowIncomeOnTop.user.js
release/l10n/: de.json  en.json  gr.json  languageEnglish.json  languageGerman.json  languageLatvian.json  lv.json  ru.json  tr.json
source/l10n/: de.json  en.json  gr.json  lv.json  ru.json  tr.json
source/script/: IkariamEnhancedUI.user.js
source/script/resources/: Finance.js  Highscore.js  Island.js  Messages.js  MissingResources.js  ResourceInformation.js  Tooltips.js  TroopInformation.js  View.js  Zoom.js
